sessionInfo()
R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.5 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /opt/ohpc/pub/libs/gnu9/openblas/0.3.7/lib/libopenblasp-r0.3.7.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.1.4          Nebulosa_1.4.0       patchwork_1.3.0      ggplot2_3.5.2        shiny_1.10.0         SCpubr_2.0.2         rtracklayer_1.54.0  
 [8] future_1.34.0        GenomicRanges_1.46.1 GenomeInfoDb_1.30.1  IRanges_2.28.0       S4Vectors_0.32.4     BiocGenerics_0.40.0  Seurat_5.2.1        
[15] SeuratObject_5.0.2   sp_2.2-0             Signac_1.14.0       

loaded via a namespace (and not attached):
  [1] spatstat.univar_3.1-2       spam_2.11-1                 fastmatch_1.1-6             systemfonts_1.2.2           plyr_1.8.9                 
  [6] igraph_2.1.4                lazyeval_0.2.2              splines_4.1.2               RcppHNSW_0.6.0              BiocParallel_1.28.3        
 [11] listenv_0.9.1               scattermore_1.2             digest_0.6.37               htmltools_0.5.8.1           rsconnect_1.4.2            
 [16] viridis_0.6.5               memoise_2.0.1               magrittr_2.0.3              tensor_1.5                  cluster_2.1.8.1            
 [21] ks_1.15.1                   ROCR_1.0-11                 globals_0.16.3              Biostrings_2.62.0           matrixStats_1.5.0          
 [26] spatstat.sparse_3.1-0       colorspace_2.1-1            ggrepel_0.9.6               textshaping_1.0.0           crayon_1.5.3               
 [31] RCurl_1.98-1.17             jsonlite_2.0.0              progressr_0.15.1            spatstat.data_3.1-6         survival_3.8-3             
 [36] zoo_1.8-13                  glue_1.8.0                  polyclip_1.10-7             gtable_0.3.6                zlibbioc_1.40.0            
 [41] XVector_0.34.0              DelayedArray_0.20.0         SingleCellExperiment_1.16.0 future.apply_1.11.3         abind_1.4-8                
 [46] scales_1.4.0                mvtnorm_1.3-3               spatstat.random_3.3-3       miniUI_0.1.1.1              Rcpp_1.0.14                
 [51] viridisLite_0.4.2           xtable_1.8-4                reticulate_1.42.0           mclust_6.1.1                dotCall64_1.2              
 [56] htmlwidgets_1.6.4           httr_1.4.7                  RColorBrewer_1.1-3          ica_1.0-3                   pkgconfig_2.0.3            
 [61] XML_3.99-0.18               farver_2.1.2                sass_0.4.9                  uwot_0.2.3                  deldir_2.0-4               
 [66] labeling_0.4.3              tidyselect_1.2.1            rlang_1.1.6                 reshape2_1.4.4              later_1.4.1                
 [71] cachem_1.1.0                tools_4.1.2                 cli_3.6.5                   generics_0.1.3              ggridges_0.5.6             
 [76] stringr_1.5.1               fastmap_1.2.0               ragg_1.4.0                  yaml_2.3.10                 goftest_1.2-3              
 [81] fitdistrplus_1.2-2          purrr_1.0.4                 RANN_2.6.2                  pbapply_1.7-2               nlme_3.1-167               
 [86] mime_0.13                   RcppRoll_0.3.1              pracma_2.4.4                compiler_4.1.2              rstudioapi_0.17.1          
 [91] plotly_4.10.4               png_0.1-8                   spatstat.utils_3.1-3        tibble_3.3.0                bslib_0.9.0                
 [96] stringi_1.8.7               RSpectra_0.16-2             forcats_1.0.0               lattice_0.22-6              Matrix_1.6-5               
[101] vctrs_0.6.5                 pillar_1.10.2               lifecycle_1.0.4             jquerylib_0.1.4             spatstat.geom_3.3-6        
[106] lmtest_0.9-40               RcppAnnoy_0.0.22            data.table_1.17.0           cowplot_1.1.3               bitops_1.0-9               
[111] irlba_2.3.5.1               httpuv_1.6.15               R6_2.6.1                    BiocIO_1.4.0                promises_1.3.2             
[116] KernSmooth_2.23-26          gridExtra_2.3               parallelly_1.43.0           sessioninfo_1.2.3           codetools_0.2-20           
[121] dichromat_2.0-0.1           assertthat_0.2.1            fastDummies_1.7.5           MASS_7.3-60                 fontawesome_0.5.3          
[126] SummarizedExperiment_1.24.0 rjson_0.2.23                withr_3.0.2                 GenomicAlignments_1.30.0    sctransform_0.4.1          
[131] Rsamtools_2.10.0            GenomeInfoDbData_1.2.7      parallel_4.1.2              grid_4.1.2                  tidyr_1.3.1                
[136] MatrixGenerics_1.6.0        Rtsne_0.17                  spatstat.explore_3.4-2      Biobase_2.54.0              restfulr_0.0.15     
